test/test.proto

// This is a single line comment
package TestProto;

enum TestEnum {
    /* this is a multiline comment
       continuing comment
     */
    First = 0;
    Second = 1;
    Third = 2;
}

message Test {
    enum EmbeddedEnum {
        Foo = 0;
        Bar = 1;
    }
    required uint32 a = 1;
    optional sint32 b = 2;
    repeated string c = 3;
    optional uint32 d = 4[default = 2];
    repeated uint32 e = 5[default = 0, packed = true];

    // embedded single line comment
    message NestedTest {
        optional uint32 foo = 1;
        optional uint32 bar = 2;
        message MoreNesting {
            enum VeryEmbeddedEnum {
                Hello = 0;
                World = 1;
            }
        }
    }
}

message SimpleMessage {
    required uint32 field = 1;
    /*
      The following field shouldn't show up
      optional uint32 nonexistent_field = 2;
     */
}